<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ahorcado - Challenge</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1 class="titulo">JUEGO DEL AHORCADO</h1>
        <button class="btn btn-primario" id="iniciar-juego">INICIAR JUEGO</button>
    </div>

    <div class="container">
        <input class="text-input" type="text" id="input-nueva-palabra" placeholder="Escriba una nueva palabra">
        <button class="btn btn-secundario" id="nueva-palabra">AGREGAR PALABRA</button>
    </div>

    <div class="container">
        <canvas id="ahorcado" height="800px" width="1200px"></canvas>
    </div>

    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/ahorcado.js"></script>
</body>

</html>